[General]
network = omnet_nfv.Nfvservicechain
sim-time-limit = 60s
# Number of clients and NFVI nodes
*.loadBalancer.serverIPs = "1 2 3 4"
Nfvservicechain.numClients = 4
Nfvservicechain.numNfviNodes = 2