[General]
network = omnet_nfv.Nfvservicechain
sim-time-limit = 60s
# Number of clients and NFVI nodes



#network parameters initialization
*.numClients = 4
*.numNfviNodes = 2
*.numEnterpriseClients = 4
*.centralSwitchPorts = ${0+ numClients + numNfviNodes}

#client ip initialization
*.client[*].sourceAddress = ${1 + index}


#client switch
*.centralSwitch.numPorts= parent.centralSwitchPorts
#NFVI node capacity
*.nfviNode[*].cpuCapacity = 10000 MIPS
*.nfviNode[*].memoryCapacity = 8192 MB
*.nfviNode[*].networkBandwidth = 1000 Mbps

#NFVO
*.nfvo.numNfviNodes =parent.numNfviNodes

#Enterprise Clients
*.enterpriseClients[*].enterpriseId = index
*.enterpriseClients[*].serviceChainType = "Firewall->LoadBalancer->Server"
*.enterpriseClients[*].desiredServerCount = ${1 + index % 2}
*.enterpriseClients[*].requestTime = 2s

#Tenant switch
*.tenantSwitch.numTenants = parent.numEnterpriseClients
#Dynamically assigned in code but only to avoid simulation to eneter some values intilizating here
*.nfviNode[*].Server*.cpuConsumptionPerRequest = 1000 MIPS 
*.nfviNode[*].Server*.memoryConsumption = 512 MB
*.nfviNode[*].Server*.bandwidthConsumption = 100 Mbps

*.nfviNode[*].Firewall*.cpuConsumptionPerPacket =700 MIPS
*.nfviNode[*].Firewall*.memoryConsumption = 256 MB 
*.nfviNode[*].Firewall*.bandwidthConsumption = 70 Mbps
*.nfviNode[*].Firewall*.loadBalancerVIP = 1



*.nfviNode[*].Loadbalancer*.cpuConsumptionPerPacket = 500 MIPS
*.nfviNode[*].Loadbalancer*.memoryConsumption = 256 MB
*.nfviNode[*].Loadbalancer*.bandwidthConsumption = 50 Mbps 

*.nfviNode[*].*.myIpAddress=2
